# MongoDB 配置
MONGO_USER=root
MONGO_PASSWORD=123456
MONGO_DATABASE=panda
MONGO_URI=mongodb://root:123456@mongo:27017/panda?authSource=admin

# API 端口
ADMIN_API_PORT=3001

# JWT 配置
JWT_ADMIN_SECRET=your_admin_jwt_secret

# API URL
ADMIN_API_URL=http://localhost:3001

# 环境
NODE_ENV=development 