# MongoDB 配置
MONGO_USER=root
MONGO_PASSWORD=123456
MONGO_DATABASE=panda
MONGO_URI=mongodb://root:123456@mongo:27017/panda?authSource=admin

# API 端口
USER_API_PORT=3000
ADMIN_API_PORT=3001

# JWT 配置
JWT_SECRET=your_jwt_secret
JWT_ADMIN_SECRET=your_jwt_secret

# API URLs
USER_API_URL=http://localhost:3000
ADMIN_API_URL=http://localhost:3001

# Binance API
BINANCE_API_KEY=your_api_key
BINANCE_API_SECRET=your_api_secret

# 环境
NODE_ENV=development 